<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TSLoginViewController" customModule="TSWeChat" customModuleProvider="target">
            <connections>
                <outlet property="dismissButton" destination="KcY-6d-Om1" id="qtV-ZC-LLy"/>
                <outlet property="imgQRCode" destination="sP0-5x-AiF" id="FRt-Gr-csE"/>
                <outlet property="launchButton" destination="TLR-mS-9sX" id="i5b-Sp-fbU"/>
                <outlet property="retryButton" destination="t5b-d5-j90" id="fJF-fT-daA"/>
                <outlet property="statusLabel" destination="TMF-4k-Ha9" id="3CH-Np-NKU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sP0-5x-AiF">
                    <rect key="frame" x="200" y="200" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="jnH-tn-gbi"/>
                        <constraint firstAttribute="width" constant="200" id="rlp-La-f5P"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="扫码登录" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMF-4k-Ha9">
                    <rect key="frame" x="266" y="420" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5b-d5-j90">
                    <rect key="frame" x="354" y="415" width="30" height="30"/>
                    <state key="normal" title="重试"/>
                    <connections>
                        <action selector="retryButton:" destination="-1" eventType="touchUpInside" id="mAt-yG-24J"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcY-6d-Om1">
                    <rect key="frame" x="532" y="8" width="60" height="60"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Atn-M1-RRa"/>
                        <constraint firstAttribute="width" constant="60" id="CDW-vj-gvB"/>
                    </constraints>
                    <connections>
                        <action selector="dismissButton:" destination="-1" eventType="touchUpInside" id="O64-5M-cil"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLR-mS-9sX">
                    <rect key="frame" x="255" y="456" width="90" height="30"/>
                    <state key="normal" title="前往微信验证"/>
                    <connections>
                        <action selector="launchButton:" destination="-1" eventType="touchUpInside" id="1ZB-ia-Rqf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TLR-mS-9sX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3p5-3w-Kg3"/>
                <constraint firstItem="t5b-d5-j90" firstAttribute="leading" secondItem="TMF-4k-Ha9" secondAttribute="trailing" constant="20" id="55x-qT-Dai"/>
                <constraint firstItem="t5b-d5-j90" firstAttribute="centerY" secondItem="TMF-4k-Ha9" secondAttribute="centerY" id="Mtb-lD-eh3"/>
                <constraint firstItem="TMF-4k-Ha9" firstAttribute="top" secondItem="sP0-5x-AiF" secondAttribute="bottom" constant="20" id="Mye-0q-3Nk"/>
                <constraint firstItem="TLR-mS-9sX" firstAttribute="top" secondItem="TMF-4k-Ha9" secondAttribute="bottom" constant="15" id="eMn-3G-6SM"/>
                <constraint firstItem="KcY-6d-Om1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="mLd-J6-KE3"/>
                <constraint firstItem="sP0-5x-AiF" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="mNy-wm-gbF"/>
                <constraint firstItem="KcY-6d-Om1" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="v78-HH-bjT"/>
                <constraint firstItem="TMF-4k-Ha9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vVc-1W-e7H"/>
                <constraint firstItem="sP0-5x-AiF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wF3-lT-Pd5"/>
            </constraints>
        </view>
    </objects>
</document>
